<!-- Final Project: Lulu -->
<!-- ETI 461 -->
<!-- 21 April 2024 -->
<!-- Andreya Augst and Alex Delargy -->

<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Final Project: Lulu</title>
        <link rel="stylesheet" href="styles.css">
    </head>

<!-- BODY -->
<body>

    <!-- Header -->
    <header>
        <nav class="navbar">
            <div class="logo">
                <img src="images/lulu2.png" alt="Lulu Logo"> 
            </div>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="tv.html">TV</a></li>
                <li><a href="movies.html">Movies</a></li>
                <li><a href="news.html">News</a></li>
                <li><a href="mystuff.html">My Stuff</a></li>
                <li><a href="hubs.html">Hubs</a></li>
            </ul>
            <div class="dropdown">
                <button class="dropbtn">A</button>
                <div class="dropdown-content">
                    <a href="manageprofiles.html">Manage Profiles</a>
                    <a href="account.html">Account</a>
                    <a href="helpcenter.html">Help Center</a>
                    <a href="logout.html">Log Out</a>
                </div>
            </div>
        </nav>
    </header>

    <style>
        body {
            color: #fff;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            padding: 20px;
            line-height: 1.6;
        }
        .container {
            max-width: 800px;
            margin: auto;
            background: #34495e;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        h1, h2 {
            color: #1de783;
            padding-left: 0;
        }

        hr {
            border: none;
            height: 2px;
            background-color: #7f8c8d;
            margin: 20px 0;
        }
        p {
            margin-bottom: 10px;
        }
    </style>
    
<!-- Info -->
<div class="info-container">
    <img src="images/movies/dune2.jpeg" alt="Example Image" class="info-image">
        <h2 class="info-title">Dune</h2>
        <p class="info-text">
            Title: Dune
            Description: Paul Atreides unites with Chani and the Fremen while seeking revenge against the 
            conspirators who destroyed his family.
            RunTime: 2h 46min
            Genre: Action, Adventure, Drama
            Director: Denis Villeneuve
        </p>
    </div>

</body>